# Supabase設定
VITE_SUPABASE_URL=https://srxtxukhonqejalqcymt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeHR4dWtob25xZWphbHFjeW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Nzk5MDMsImV4cCI6MjA2OTI1NTkwM30.u5IZiXavT6ecraHn8nYD-Z6yCpz0ULNI47tQKYXM87w
VITE_USE_SUPABASE=true


#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeHR4dWtob25xZWphbHFjeW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY3OTkwMywiZXhwIjoyMDY5MjU1OTAzfQ.PW88jkUPOJHJ6vG9XVmkhKwr5V9FXQK7Y-5dpUKfD9A


# Supabase PostgreSQL データベース接続設定
SUPABASE_DB_HOST=srxtxukhonqejalqcymt.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=LfzhgY0773Eaphpw
APP_ENV=development


